# GoGo.Api

./: GoGo.Api.sln  README.md
GoGo.Api/: DependencyInjection.cs  GoGo.Api.csproj  GoGo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GoGo.Api/Contracts/: CoursesRequest.cs  UserRequest.cs
GoGo.Api/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  LessonController.cs  ModulesController.cs  UserController.cs  WeatherForecastController.cs
GoGo.Api/Controllers/Seeder/: DataSeeder.cs
GoGo.Api/Properties/: launchSettings.json
GoGo.Application/: DependencyInjection.cs  GoGo.Application.csproj
GoGo.Application/Dto/: CourseDto.cs
GoGo.Application/Features/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
GoGo.Application/Features/Courses/Lesson/Commands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
GoGo.Application/Features/Courses/Lesson/Queries/: GetDetailLessonByIdQuery.cs  GetLessonOfModuleQuery.cs
GoGo.Application/Features/Courses/Module/Commands/: CreateModuleCommand.cs  DeleteModuleCommand.cs  UpdateModuleCommand.cs
GoGo.Application/Features/Courses/Module/Queries/: GetAllModuleByCourseIdQuery.cs
GoGo.Application/Features/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
GoGo.Application/Features/UserProfile/Commands/: UpdateUserProfileCommand.cs
GoGo.Application/Features/UserProfile/Queries/: GetAllUserQuery.cs  GetUserProfileByIdQuery.cs
GoGo.Core/: DependencyInjection.cs
GoGo.Core/Dtos/: CourseDto.cs  LessonDto.cs  ModuleDto.cs  UserDto.cs
GoGo.Core/Entities/: Course.cs  Enrollment.cs  Lesson.cs  LessonCompletion.cs  Module.cs  User.cs
GoGo.Infrastructure/: DependencyInjection.cs  GoGo.Infrastructure.csproj
(+33 files in other folders)
